<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>홀리듯 구매하는 나의 손, 소비를 부르는 습관마케팅!</title>
		<style type="text/css">
			@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
			@import url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GyeonggiBatang.woff') format('woff');
			h2,p,ul,h3,a{font-family: 'GyeonggiBatang';}
			h1{font-family: 'RIDIBatang';}

			body, h1, img, h2, p, ul, li,nav, footer{margin: 0;}

			nav{height: 50px;background: white; position: fixed; border-bottom: 1px solid tomato;text-align: center; width: 100%;}
			nav ul{display: block; float: right;list-style: none; width: 600px; height: 50px;
				text-align: center;line-height: 50px;}
			nav li{display: block;  float: left; width: 25%; height: 50px;line-height: 50px;text-align: center; font-size: 1.1em;}
			nav a{display: block; text-decoration: none;color: black;}
			nav a:hover{color: tomato;transition: 0.5s; opacity: 100%;}
			.logo{display: block; width: 100px; height: 50px; float: left; line-height: 50px; font-size: 1.1em;padding-left: 50px; background: white;}
			.logo a:hover{color: tomato;transition: 0.5s;}

			img{display: block;width: 100%;margin-bottom: 20px;}

			header{margin: auto; padding: 200px 0px;}
			.bg-header{background: url("bg1.jpg"); background-attachment: fixed; height: 300px; background-size: 100%; background-position: 0px 5px;}
			h1{text-align: center; font-size: 3.5em;letter-spacing: -2px;line-height: 1.4; margin-top: 60px;}
			h2{margin-top: 150px; margin-bottom: 40px; font-size: 2em;}
			h3{margin-bottom: 30px; font-size: 1.8em;}

			section{width: 710px; margin: auto;margin-bottom: 170px;}
			.section2{widows: 600px; display: flex; padding: 0px 5px;justify-content: center;}
			
			a:hover{opacity: 0.4;}
			.link a{display: inline-block; width: 170px; height: 50px; line-height: 50px; text-align: center; border: 0.7px solid gray; border-radius: 10px;text-decoration: none;color: black; margin: 0px 20px;font-size: 1.2em;}
			.link a:hover{opacity: 0.3; transition: all 0.5s;}

			p{line-height: 1.6; font-size: 1.4em; word-break: keep-all;}

			.margin{margin-top: -100px;}
			.padding-top{padding-top: 40px;}
			.padding-top2{padding-top: 90px;}
			.padding-top3{margin-top: 0px;}

			.famous{text-align: center;margin: 25px; font-size: 1.2em;}
			.center{text-align: center;word-break: keep-all;margin-top: 30px;}
			.rightalign{text-align: right;}

			.list{font-size: 1.35em;line-height: 2;}

			.col-2{width: 190px; margin: 5px;margin: 0px 20px;}
			.col-3{width: 340px; margin: 5px; margin: 0px 20px;}
			.col-4{width: 440px; margin: 5px; margin: 0px 20px;}

			footer p{text-align: right; margin-top: 300px; margin-bottom: 100px;color: gray;}

			footer a{display: block; float: right; width: 50px; height: 50px; text-align: center; line-height: 50px; text-decoration: none; font-size: 1.8em; 
				border: 0.7px solid gray; border-radius: 10px;}
			footer a:hover{opacity: 0.6; transition: all 0.5s;}

		</style>
</head>
<body>
	<nav id="nav">
		<div class="logo">
			<a href="index.html"> ★ </a>
		</div>
		<ul>
			<li>
				<a href="#인트로"> 인트로 </a>
			</li>
			<li> 
				<a href="#습관마케팅"> 습관마케팅 </a> 
			</li>
			<li> 
				<a href="#사례">사례 </a>
			</li>
			<li>
				<a href="#의의"> 의의 </a>
			 </li>
		</ul>
	</nav>

	<header class="bg-header">
		<h1>홀린 듯 구매하는 나의 손,<br> 소비를 부르는 습관마케팅</h1>
	</header>

		<section id="인트로">
			<h2>누구나 가지고 있는 습관, 왜 생기는걸까?</h2>
			<img src="img1.gif">
			<p>뇌가 활동을 절약</span>할 방법을 끊임없이 찾기 때문에 습관이 생성된다.<br>습관이 형성되면 생각을 하지 않아도 행동하게 되므로, 뇌에 휴식을 주게 된다.</p>
		</section>

		<section>
			<h2>우리들의 위대한 생활의 안내자</h2>
			<p>습관이 중요한 이유는 
			<span style="color: tomato;">대부분의 선택이 습관</span>이기 때문이다. 처음은 의식적 일지라도 어느 순간부터는 무의식적인 행동으로 바뀌어있다.</p>
			<p class="famous"> “생활은 습관이 짜낸 천에 불과하다.” - 헨리 프레데리크
			<br><br>
			“습관은 인간 생활의 위대한 안내자이다.” - 데이비드 흄</p>
			<p>습관은 생각보다 삶에 많은 영향을 미치며, 우리의 허락 없이 나타나지만 의도적으로 만들어 갈 수도 있다. 이러한 습관의 특징을 이용하여 탄생한 마케팅이 
			<span style="color: tomato;">‘습관 마케팅’</span>이다.</p>
		</section>

	<br><br>
	<br><br>

		<section id="습관마케팅">
			<h2>너의 모든 것을 알고 싶은 습관마케팅</h2></div>
			<p class="famous">“소비자들의 행동 가운데 95%는 무의식적 사고에 의해 결정된다.” - 닐 마틴</p>
		<section class="section2">
			<div class="col-3">
				<img src="img2.gif">
			</div>
			<div class="col-3 padding-top2">
				<p>습관 마케팅은 소비자의 생활패턴을 파악하여 욕구를 자극해 구매를 <span style="color: tomato;">‘습관화’</span>시키는 마케팅이다. 소비자에게 의도적으로 습관을 만들게하여 장기 고객을 확보 및 브랜드 충성도를 제고하려는 전략이다.</p>
			</div>
		</section>

		<section>
			<h2>홀리는 기술 만렙. 어떻게?</h2>
			<ul class="list">
				<li>제품을 소비할 <span style="color: tomato;">시간</span> 제시</li>
				<li>특정한 <span style="color: tomato;">날짜</span>를 지정해 제품 소비 권유</li>
				<li>주기적인 <span style="color: tomato;">배송</span> 서비스 제공</li>
				<li><span style="color: tomato;">편의성</span>을 통한 습관 형성</li>
			</ul>
		</section>

	<br><br>
	<br><br>

		<section id="사례"> <h2>고민하는 당신, 빠져 나오기엔 이미 늦었다!</h2> </section>
		<section class="section2 margin">
			<div class="col-3"><a href="https://www.coupang.com/np/search?q=%EC%8B%9D%ED%9B%84%EB%B9%84%EB%B2%95w%EC%B0%A8&channel=relate" target="_new"><img src="tlrgnqlqjq.jpg" alt="식후비법" title="식후비법 쿠팡"></a></div>

			<div class="col-3 padding-top3">
				<h3>식후 비법W</h3>
				<p>건강 기능 음료 ‘식후 비법 W’는 제품 이름 자체에 섭취 시간대를 알려주는 
				<span style="color: tomato;">식후</span>라는 이름으로 소비자들이 식사 후에 음료를 마시는 습관을 강조한다.</p>
			</div>
		</section>

		<section class="section2">
			<div class="col-2 rightalign padding-top">
				<h3>질러</h3>
				<p>샘표의 ‘질러 엔돌핀이 필요한 오후 3시’.</p>
			</div>

			<div class="col-4">
				<a href="http://www.sempio.com/market/ziller/271" target="_new">
				<img class="" src="wlffj.png" alt="질러" title="질러 오후3시"></a>
			</div>
		</section>
		<section class="margin">
			<p class="center">규칙적인 건강 관리를 하지 못하는
			<span style="color: tomato;">2030세대</span>를 타깃으로, 관심을 가질 수 있는 영양소 및 효능을 강조하고 시간대별 <span style="color: tomato;">건강한 습관</span>을 제시한다.
			각 <span style="color: tomato;">시간대에 초점</span>을 맞춘 마케팅으로, 해당 시간이 되면 제품을 떠올릴 수 있도록 만든다.</p>
		</section>

	<br><br>
	<br><br>

		<section>
			<img src="mccafe.jpg">
			<h3>맥도날드</h3>
			<p>몇 달에 한 번씩 ‘맥도날드’에서 무료 커피 행사를 진행한다. 
			사람들은 무료 커피를 마시면서 
			<span style="color: tomato;">색다른 경험</span>을 하게 되고 무의식적으로 
			<span style="color: tomato;">습관화</span>하기 시작한다. 습관에 구매가 좌우되는 것, 이것이 행사의 목적이다.</p>
		</section>

		<section>
			<img src="qpfk.jpg">
			<h3>베스킨라빈스</h3>
			<p>아이스크림 브랜드 ‘베스킨라빈스’는 31일에 패밀리 사이즈(5가지 맛)을 구매 시 하프갤런(6가지 맛)으로 업그레이드를 해주는 이벤트를 진행한다. 또한 이벤트에 누적 
			참여 시, 누적 횟수에 따라 다양한 혜택을 제공한다.</p>
			<br><br>
			<p class="center">
			무료 마케팅은 제품이나 서비스를 쉽게 접하게 하고 이벤트와 서비스를 이야기하고
			<span style="color: tomato;">공유</span>하게 하여 브랜드에 대해 
			<span style="color: tomato;">긍정적인 이미지</span>를 심어준다.</p>
		</section>

	<br><br>
	<br><br>

		<section>
			<a href="http://www.hyfresh.co.kr/product/monthProduct.do" target="_new"><img src="itson.jpg" alt="잇츠온" title="잇츠온 정기배송"></a>
			<h3>잇츠온</h3>
			<P>한국야쿠르트 간편식 브랜드 ‘잇츠온’은 간단한 아침 식사를 강조하는 
			<span style="color: tomato;">정기배송</span> 마케팅을 진행한다.
			소비자들에게 <span style="color: tomato;">건강한 습관</span>을 형성하게 하기 위해 주기적으로 제품을 배송, 규칙적으로 제품을 이용할 수 있도록 한다. </P>
		</section>

	<br><br>
	<br><br>

		<section class="section2">
			<div class="col-3"><img class="" src="starbucksicon.jpg"></div>
			<div class="col-3">
				<h3 class="padding-top3">스타벅스</h3>
				<p>‘스타벅스’의 성공 요인은 좋은 원두나 감성적 접근 때문이라는 분석도 있지만, 사실 
				<span style="color: tomato;">편의상</span>을 통한 습관의 형성이라고 볼 수 있다. 찾기 쉽고 접근하기 쉬운 스타벅스 매장에 길들여진 사람들은 습관적으로 스타벅스를 가게 된다.</p>
			</div>
		</section>

		<section class="section2">
			<div class="col-3">			
				<h3 class="padding-top3">페이스북</h3>
				<p>‘페이스북’의 로고와 UI는 한눈에 알아볼 수 있듯 룩앤필(look and feel)이 데스크탑과 모바일에 일관되게 흐른다.
				<span style="color: tomato;">일관성</span>은 습관 형성을 목표로 디자인할 때 지켜야할 원칙으로, 페이스북은 이 원칙에 대단히 충실한 예이다.</p>
			</div>
			<div class="col-3"><img class="" src="facebookicon.jpg"></div>
		</section>
		<section>
			<div class="link margin" align="left">
				<a href="https://www.facebook.com/" target="_new" title="페이스북 피씨버전 바로가기" align="center">페이스북 PC</a>
				<a href="https://m.facebook.com/" target="_new" title="페이스북 모바일버전 바로가기" align="center">페이스북 모바일</a>

			</div>
		</section>

	<br><br>
	<br><br>

		<section id="의의">
			<h2>소비자들은 모르는 기업들의 조용하고 치열한 전쟁</h2>
			<p>습관 마케팅은 떠오르는 마케팅 유형으로서 중요한 의의를 두고 있다.</p>
			<p class="famous">“지금 전 세계에서는 
			<span style="color: tomato;">습관 쟁탈 전쟁</span>이 벌어지고 있습니다. 여기서 승리한 기업은 대박을 터트릴 것이며, 실패한 기업은 존망을 걱정해야 합니다.” - 찰스 두히그, 뉴욕타임스 기자</p>
			<p>습관이라는 것은 결국 브랜드의 신뢰성을 결정하는 가장 큰 요인이기 때문에, 소비자가 습관을 바꾸지 않는 한 그들의 신뢰성은 쉽게 무너지지 않는다.</p>
			<img src="img3.gif">
			<p>습관 마케팅은 여러 유형으로 활발히 이루어지고 있지만, 이 외에도 고객을 유치할 수 있는 마케팅 방안에 대한 연구가 필요하다. 보다 폭넓은 장기적인 소비자 확보를 위해 제품력 및 마케팅에
			<span style="color: tomato;">차별력</span>을 주어야 한다.</p>
		</section>

	<footer class="bg-footer">
		<p>2020&copy; HKNY Design Yeo Min Jung. all right reserved.</p>
		<a style="display: scroll; position: fixed; right: 130px; bottom: 60px; color: black; text-decoration: none; " href="#"> ▲ </a>
	</footer>

</body>
</html>